# MvpDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pandaq/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: srca.cer
app/src/main/java/com/pandaq/mvpdemo/: Constants.java  GlobalConfig.java  MyApplication.java  StringResouce.java
app/src/main/java/com/pandaq/mvpdemo/adapter/: ZhihuStoryAdapter.java
app/src/main/java/com/pandaq/mvpdemo/api/: ApiManager.java  HttpInterceptor.java  HttpServiceManager.java  MyOkhttpInterceptor.java  RetrofitService.java
app/src/main/java/com/pandaq/mvpdemo/biz/: ZhihuDailyBiz.java
app/src/main/java/com/pandaq/mvpdemo/customview/: LoopScaleView.java  MenuItem.java  SwipeBackLayout.java
app/src/main/java/com/pandaq/mvpdemo/customview/expandingcard/: ExpandingCard.kt
app/src/main/java/com/pandaq/mvpdemo/databeans/: ZhiHuDaily.java  ZhihuStory.java  ZhihuStoryContent.java
app/src/main/java/com/pandaq/mvpdemo/disklrucache/: DiskCacheManager.java  SecretUtil.java
app/src/main/java/com/pandaq/mvpdemo/download/: DownloadBean.java  DownloadState.java  DownloadTask.java  OkDownloader.java  SecretUtils.java  ThreadPoolManager.java
app/src/main/java/com/pandaq/mvpdemo/download/db/: DownloadBeanDao.java  SQLiteHelper.java
app/src/main/java/com/pandaq/mvpdemo/download/downloader/: DownloadBean.java  DownloadState.java  DownloadTask.java  OkDownloader.java  ThreadPoolManager.java
app/src/main/java/com/pandaq/mvpdemo/enums/: ClientType.java
app/src/main/java/com/pandaq/mvpdemo/model/api/: ApiManager.java  HttpInterceptor.java  HttpServiceManager.java  RetrofitService.java
app/src/main/java/com/pandaq/mvpdemo/model/biz/: ZhihuDailyBiz.java
app/src/main/java/com/pandaq/mvpdemo/model/zhihu/: ZhiHuDaily.java  ZhihuStory.java  ZhihuStoryContent.java
app/src/main/java/com/pandaq/mvpdemo/presenter/: BasePresenter.java  GetSmsPresenter.java  MainActivityPresenter.java  MainPresenter.java  NewsListPresenter.java  ZhihuStoryInfoPresenter.java
app/src/main/java/com/pandaq/mvpdemo/ui/: BaseActivity.java  BottomMenuActivity.java  DownloaderActivity.java  GetSmsActivity.java  HttpsActivity.java  LoopersActivity.java  MainActivity.java  NewsListActivity.java  SwipeBackActivity.java  WidgetActivity.java  ZhihuStoryInfoActivity.java
app/src/main/java/com/pandaq/mvpdemo/ui/IViewBind/: IGetSmsActivity.java  IHttpsActivity.java  IMainActivity.java  INewsListActivity.java  IZhihuStoryInfoActivity.java
app/src/main/java/com/pandaq/mvpdemo/ui/transanim/: DetailInfoActivity.kt  TransAnimActivity.kt  TransCardActivity.kt
app/src/main/java/com/pandaq/mvpdemo/utils/: AnimUtils.java  ColorUtils.java  DensityUtil.java  DiskCacheUtil.java  GlideUtils.java  HttpsUtils.java  LogWriter.java  MathUtils.java  NetWorkUtil.java  OnEventLister.java  SecretUtil.java  SmsObserver.java  Utils.java  ViewUtils.java  WebUtils.java
app/src/main/java/com/pandaq/mvpdemo/view/: GetSmsActivity.java  MainActivity.java  NewsListActivity.java
app/src/main/java/com/pandaq/mvpdemo/view/IViewBind/: IGetSmsActivity.java  IMainActivity.java  INewsListActivity.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/drawable/: background_corner_white.xml  button_click_bg.xml  loopscaleview_bg.xml  menuitem_background.xml
app/src/main/res/drawable-hdpi/: loopscaleview_bg.xml
app/src/main/res/layout/: activity_bottom_menu.xml  activity_detail_info.xml  activity_downloader.xml  activity_getsms.xml  activity_https.xml  activity_loopers.xml  activity_main.xml  activity_news.xml  activity_trans_anim.xml  activity_trans_card.xml  activity_widget.xml  activity_zhihu_story_info.xml  content_zhihu_story_info.xml  dialog_bottom_sheet.xml  layout_background.xml  layout_card_cover.xml  layout_expanding_card.xml  menuitem_layout.xml  swipeback_base.xml  zhihudaily_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pandaq/mvpdemo/: ExampleUnitTest.java
behavior/: build.gradle
behavior/src/main/: AndroidManifest.xml
behavior/src/main/java/com/yanzhenjie/definebehavior/: BackTopActivity.java  BottomSheetBehaviorActivity.java  MainActivity.java  SwipeDismissBehaviorActivity.java  ZhihuActivity.java
behavior/src/main/java/com/yanzhenjie/definebehavior/adapter/: ListRecyclerAdapter.java
behavior/src/main/java/com/yanzhenjie/definebehavior/behavior/: AnimatorUtil.java  ScaleDownShowBehavior.java  ScaleUpShowBehavior.java  TranslationDownShowBehavior.java
behavior/src/main/res/layout/: backtop_main.xml  item.xml  main_activity.xml
behavior/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
loopscale/: build.gradle
loopscale/src/androidTest/java/com/pandaq/loopscale/: ExampleInstrumentedTest.java
loopscale/src/main/: AndroidManifest.xml
loopscale/src/main/java/com/pandaq/loopscale/: LoopScaleView.java
loopscale/src/main/res/values/: attrs.xml  strings.xml
loopscale/src/test/java/com/pandaq/loopscale/: ExampleUnitTest.java
