<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_header_pic"
        android:background="@drawable/background_corner_white"
        android:padding="@dimen/margin_8dp"
        android:text="我们可以这样想"
        android:textSize="20sp"
        android:transitionName="textContent"/>

    <ImageView
        android:id="@+id/iv_header_pic"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/pic_background"
        android:transitionName="imageHeader"/>

</RelativeLayout>