<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_8dp">

    <com.pandaq.mvpdemo.customview.MenuItem
        android:id="@+id/tonews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="ZhihuNews"
        app:textColor="@color/black"
        app:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginStart="16dp"
        android:background="@color/gray_line"/>

    <com.pandaq.mvpdemo.customview.MenuItem
        android:id="@+id/https_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="HTTPS"
        app:textColor="@color/black"
        app:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginStart="16dp"
        android:background="@color/gray_line"/>

    <com.pandaq.mvpdemo.customview.MenuItem
        android:id="@+id/send_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="send_get_sms"
        app:textColor="@color/black"
        app:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginStart="16dp"
        android:background="@color/gray_line"/>

    <com.pandaq.mvpdemo.customview.MenuItem
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="wheel"
        app:textColor="@color/black"
        app:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginStart="16dp"
        android:background="@color/gray_line"/>

    <com.pandaq.mvpdemo.customview.MenuItem
        android:id="@+id/loopers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="loopers"
        app:textColor="@color/black"
        app:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginStart="16dp"
        android:background="@color/gray_line"/>

    <com.pandaq.mvpdemo.customview.MenuItem
        android:id="@+id/downloader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="downloader"
        app:textColor="@color/black"
        app:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginStart="16dp"
        android:background="@color/gray_line"/>

    <com.pandaq.mvpdemo.customview.MenuItem
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="BottomMenu"
        app:textColor="@color/black"
        app:textSize="14sp"/>
</LinearLayout>